----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LMAT_AMT_V3.PcbDoc   15-06-2020  12:14:41
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : LMAT_AMT_V3-Plated.TXT
ASCII Non-Plated RoundHoles File : LMAT_AMT_V3-NonPlated.TXT
EIA File   : LMAT_AMT_V3.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T4      10mil (0.254mm)                                           Round             22        PTH        4.38inch (111.23mm)
T5      12mil (0.305mm)                                           Round             128       PTH        15.49inch (393.46mm)
T6      34mil (0.86mm)                                            Round             6         PTH        0.50inch (12.70mm)
T1      39mil (1mm)                                               Round             3         NPTH       0.28inch (7.21mm)
T2      94mil (2.4mm)                                             Round             2         NPTH       1.78inch (45.28mm)
T3      118mil (3mm)                                              Round             2         NPTH       1.78inch (45.28mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              163

Total Processing Time (hh:mm:ss) : 00:00:01
