Error Report for  - Users\Embdes\AppData\Local\Temp\ProC70C.tmp
6/12/2020 8:14:46 PM

Warning arcs were not exported.

Warning pad shape change for U1-6 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for U1-5 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for U1-19 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for U1-17 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for L2-3 from rounded 59.055mil,33.465mil to rounded 33.465mil,33.465mil
Warning pad shape change for L2-4 from rounded 59.055mil,33.465mil to rounded 33.465mil,33.465mil
Warning pad shape change for U8-2 from rounded 27.559mil,57.087mil to rectangular 27.559mil,29.527mil
Warning pad shape change for U1-7 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for U1-20 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for U1-10 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for U1-8 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for U8-3 from rounded 27.559mil,57.087mil to rectangular 27.559mil,29.527mil
Warning pad shape change for U8-4 from rounded 27.559mil,57.087mil to rectangular 27.559mil,29.527mil
Warning pad shape change for U8-5 from rounded 27.559mil,57.087mil to rectangular 27.559mil,29.527mil
Warning pad shape change for U8-6 from rounded 27.559mil,57.087mil to rectangular 27.559mil,29.527mil
Warning pad shape change for U9-3 from rounded 17.716mil,12.795mil to rounded 12.795mil,12.795mil
Warning pad shape change for U10-3 from rounded 17.716mil,12.795mil to rounded 12.795mil,12.795mil
Warning pad shape change for U9-6 from rounded 17.716mil,12.795mil to rounded 12.795mil,12.795mil
Warning pad shape change for U10-6 from rounded 17.716mil,12.795mil to rounded 12.795mil,12.795mil
Warning pad shape change for U8-7 from rounded 27.559mil,57.087mil to rectangular 27.559mil,29.527mil
Warning pad shape change for U1-16 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for U1-4 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for U1-13 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for U10-2 from rounded 23.622mil,9.842mil to rectangular 13.78mil,9.842mil
Warning pad shape change for U1-14 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for U10-5 from rounded 23.622mil,9.842mil to rectangular 13.78mil,9.842mil
Warning pad shape change for U1-11 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for U9-5 from rounded 23.622mil,9.842mil to rectangular 13.78mil,9.842mil
Warning pad shape change for U1-12 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for U9-2 from rounded 23.622mil,9.842mil to rectangular 13.78mil,9.842mil
Warning pad shape change for U1-15 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for U1-18 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for U1-3 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for U1-2 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for U9-4 from rounded 17.716mil,12.795mil to rounded 12.795mil,12.795mil
Warning pad shape change for U10-4 from rounded 17.716mil,12.795mil to rounded 12.795mil,12.795mil
Warning pad shape change for U1-9 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for L2-5 from rounded 59.055mil,33.465mil to rounded 33.465mil,33.465mil
Warning pad shape change for U8-8 from rounded 27.559mil,57.087mil to rectangular 27.559mil,29.527mil
