G04:AMPARAMS|DCode=10|XSize=19.68mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.01968,0.01378,0,0,180.0*
21,1,0.00984,0.02362,0,0,180.0*
1,1,0.00984,-0.00492,0.00689*
1,1,0.00984,0.00492,0.00689*
1,1,0.00984,0.00492,-0.00689*
1,1,0.00984,-0.00492,-0.00689*
%
G04:AMPARAMS|DCode=11|XSize=19.68mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.01968,0.01378,0,0,90.0*
21,1,0.00984,0.02362,0,0,90.0*
1,1,0.00984,0.00689,0.00492*
1,1,0.00984,0.00689,-0.00492*
1,1,0.00984,-0.00689,-0.00492*
1,1,0.00984,-0.00689,0.00492*
%
G04:AMPARAMS|DCode=58|XSize=25.68mil|YSize=29.62mil|CornerRadius=7.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.02568,0.01378,0,0,180.0*
21,1,0.00984,0.02962,0,0,180.0*
1,1,0.01584,-0.00492,0.00689*
1,1,0.01584,0.00492,0.00689*
1,1,0.01584,0.00492,-0.00689*
1,1,0.01584,-0.00492,-0.00689*
%
G04:AMPARAMS|DCode=59|XSize=25.68mil|YSize=29.62mil|CornerRadius=7.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.02568,0.01378,0,0,90.0*
21,1,0.00984,0.02962,0,0,90.0*
1,1,0.01584,0.00689,0.00492*
1,1,0.01584,0.00689,-0.00492*
1,1,0.01584,-0.00689,-0.00492*
1,1,0.01584,-0.00689,0.00492*
%
