----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LMAT_AMT_V2.PcbDoc   22-07-2019  13:30:50
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : LMAT_AMT_V2-Plated.TXT
ASCII Non-Plated RoundHoles File : LMAT_AMT_V2-NonPlated.TXT
EIA File   : LMAT_AMT_V2.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T3      0.254mm (10mil)                                           Round             60        PTH        271.80mm (10.70inch)
T4      0.305mm (12mil)                                           Round             51        PTH        217.28mm (8.55inch)
T5      0.406mm (16mil)                                           Round             1         PTH        0.00mm (0.00inch)
T6      0.86mm (34mil)                                            Round             6         PTH        12.70mm (0.50inch)
T1      2.4mm (94mil)                                             Round             2         NPTH       45.28mm (1.78inch)
T2      3mm (118mil)                                              Round             2         NPTH       45.28mm (1.78inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              122

Total Processing Time (hh:mm:ss) : 00:00:00
