Altium Designer Pick and Place Locations
D:\Vijendra\EMbdes Projects\2019\AMT\1_Design\1_Layout\22 July\LMAT_AMT_V2_Gerber\Assembly\Pick Place for LMAT_AMT_V2.txt

========================================================================================================================
File Design Information:

Date:       22-07-19
Time:       14:11
Revision:   0
Variant:    No variations
Units used: mm

Designator Comment                                                    Layer        Footprint                       Center-X(mm) Center-Y(mm) Rotation Description                                 
R28        RES SMD 10K OHM 5% 1/10W 0402                              BottomLayer  SMDR0402                        31.242       23.876       360      RES SMD 10K OHM 5% 1/10W 0402               
R27        RES SMD 10K OHM 5% 1/10W 0402                              BottomLayer  SMDR0402                        29.591       20.955       360      RES SMD 10K OHM 5% 1/10W 0402               
D3         Diode Schottky 30V 100mA Surface Mount EMD2                BottomLayer  SOD1700X70N-V2                  21.336       12.192       0        Diode Schottky 30V 100mA Surface Mount EMD2 
D8         Diode Schottky 30V 100mA Surface Mount EMD2                BottomLayer  SOD1700X70N-V2                  17.907       11.938       360      Diode Schottky 30V 100mA Surface Mount EMD2 
D2         Diode Schottky 30V 100mA Surface Mount EMD2                BottomLayer  SOD1700X70N-V2                  14.859       13.589       360      Diode Schottky 30V 100mA Surface Mount EMD2 
C26        CAP CER 0.1UF 50V 10% X7R 0603                             TopLayer     SMDC0603                        17.780       16.447       360      CAP CER 0.1UF 50V 10% X7R 0603              
C25        CAP CER 0.1UF 50V 10% X7R 0603                             TopLayer     SMDC0603                        27.813       12.636       270      CAP CER 0.1UF 50V 10% X7R 0603              
D7         TVS DIODE 23.1V 48.3V SMB                                  BottomLayer  DIOM4336X26B                    13.081       4.318        90       TVS DIODE 23.1V 48.3V SMB                   
C15        CAP CER 0.1UF 50V 10% X7R 0603                             TopLayer     SMDC0603                        2.007        23.012       270      CAP CER 0.1UF 50V 10% X7R 0603              
R          Test Point- 35mil                                          BottomLayer  TP_35M_DIA                      31.623       19.304       180      Test Point- 35mil                           
N          Test Point- 35mil                                          BottomLayer  TP_35M_DIA                      23.241       18.161       90       Test Point- 35mil                           
M          Test Point- 35mil                                          BottomLayer  TP_35M_DIA                      10.414       29.464       90       Test Point- 35mil                           
M-         Test Point- 35mil                                          BottomLayer  TP_35M_DIA                      7.620        29.464       90       Test Point- 35mil                           
M+         Test Point- 35mil                                          BottomLayer  TP_35M_DIA                      20.574       27.559       90       Test Point- 35mil                           
D15        TVS DIODE 5.5V 14V 2X1SON                                  BottomLayer  DFN65P100X65X45-2N              18.440       32.187       180      TVS DIODE 8V 20V 2X2DFN                     
D14        TVS DIODE 5.5V 14V 2X1SON                                  BottomLayer  DFN65P100X65X45-2N              15.430       27.267       180      TVS DIODE 8V 20V 2X2DFN                     
D13        TVS DIODE 5.5V 14V 2X1SON                                  BottomLayer  DFN65P100X65X45-2N              13.525       27.330       360      TVS DIODE 8V 20V 2X2DFN                     
D12        TVS DIODE 5.5V 14V 2X1SON                                  BottomLayer  DFN65P100X65X45-2N              17.907       30.424       90       TVS DIODE 8V 20V 2X2DFN                     
A          Test Point- 35mil                                          BottomLayer  TP_35M_DIA                      15.875       20.574       180      Test Point- 35mil                           
A4         Test Point- 35mil                                          BottomLayer  TP_35M_DIA                      18.554       8.636        180      Test Point- 35mil                           
A3         Test Point- 35mil                                          BottomLayer  TP_35M_DIA                      16.002       8.636        180      Test Point- 35mil                           
A2         Test Point- 35mil                                          BottomLayer  TP_35M_DIA                      22.149       8.687        180      Test Point- 35mil                           
A1         Test Point- 35mil                                          BottomLayer  TP_35M_DIA                      26.416       8.636        180      Test Point- 35mil                           
5V         Test Point- 35mil                                          BottomLayer  TP_35M_DIA                      1.969        25.527       180      Test Point- 35mil                           
U2         MAGNETIC SWITCH UNIPOLAR SOT23-3                           Mechanical16 SOT95P248X115-3N                30.350       16.740       180      MAGNETIC SWITCH UNIPOLAR SOT23-3            
U3         MAGNETIC SWITCH UNIPOLAR SOT23-3                           Mechanical16 SOT95P248X115-3N                17.730       27.650       180      MAGNETIC SWITCH UNIPOLAR SOT23-3            
U4         MAGNETIC SWITCH UNIPOLAR SOT23-3                           Mechanical16 SOT95P248X115-3N                21.250       16.740       180      MAGNETIC SWITCH UNIPOLAR SOT23-3            
U5         MAGNETIC SWITCH UNIPOLAR SOT23-3                           Mechanical16 SOT95P248X115-3N                11.530       26.740       180      MAGNETIC SWITCH UNIPOLAR SOT23-3            
U6         MAGNETIC SWITCH UNIPOLAR SOT23-3                           Mechanical16 SOT95P248X115-3N                12.120       16.740       180      MAGNETIC SWITCH UNIPOLAR SOT23-3            
U7         MAGNETIC SWITCH UNIPOLAR SOT23-3                           Mechanical16 SOT95P248X115-3N                5.120        25.800       180      MAGNETIC SWITCH UNIPOLAR SOT23-3            
GND        Test Point- 35mil                                          BottomLayer  TP_35M_DIA                      34.734       9.652        90       Test Point- 35mil                           
FID4       FID40X40                                                   BottomLayer  FID40X40                        26.835       36.347       90       FID40X40                                    
FID3       FID40X40                                                   TopLayer     FID40X40                        26.835       36.347       90       FID40X40                                    
FID2       FID40X40                                                   BottomLayer  FID40X40                        30.988       8.255        90       FID40X40                                    
FID1       FID40X40                                                   TopLayer     FID40X40                        30.988       8.255        90       FID40X40                                    
C23        CAP CER 10000PF 50V X8R 0603                               TopLayer     SMDC0603                        25.222       10.160       0        CAP CER 10000PF 50V X8R 0603                
C22        CAP CER 10000PF 50V X8R 0603                               TopLayer     SMDC0603                        17.145       10.160       0        CAP CER 10000PF 50V X8R 0603                
C21        CAP CER 10000PF 50V X8R 0603                               TopLayer     SMDC0603                        21.316       10.160       0        CAP CER 10000PF 50V X8R 0603                
C20        CAP CER 10000PF 50V X8R 0603                               TopLayer     SMDC0603                        13.271       10.160       0        CAP CER 10000PF 50V X8R 0603                
J3         CONN HEADER R/A 6POS 2.54MM                                TopLayer     HDRRA6W86P254_2X3_1344X254X528P 19.113       3.873        180      CONN HEADER R/A 6POS 2.54MM                 
C19        CAP CER 47UF 16V X6S 1210                                  TopLayer     SMDC1210                        4.953        19.939       180      CAP CER 47UF 16V X6S 1210                   
D6         DIODE GEN PURP 1KV 1A DO214AC                              BottomLayer  DIOM4227X23N-2N                 9.398        4.445        270      DIODE GEN PURP 1KV 1A DO214AC               
C16        CAP CER 0.22UF 50V X7R 0603                                TopLayer     SMDC0603                        8.509        14.757       270      CAP CER 0.22UF 50V X7R 0603                 
R13        RES SMD 1.2K OHM 5% 1/2W 0805                              TopLayer     SMDR0805                        14.097       19.558       180      RES SMD 1.2K OHM 5% 1/2W 0805               
R12        RES SMD 100 OHM 1% 1/2W 0805                               TopLayer     SMDR0805                        7.937        25.781       270      RES SMD 100 OHM 1% 1/2W 0805                
R11        RES SMD 100 OHM 1% 1/2W 0805                               TopLayer     SMDR0805                        14.986       16.700       270      RES SMD 100 OHM 1% 1/2W 0805                
R10        RES SMD 1.2K OHM 5% 1/2W 0805                              TopLayer     SMDR0805                        13.589       29.464       180      RES SMD 1.2K OHM 5% 1/2W 0805               
R9         RES SMD 1.2K OHM 5% 1/2W 0805                              TopLayer     SMDR0805                        23.241       19.812       180      RES SMD 1.2K OHM 5% 1/2W 0805               
R8         RES SMD 100 OHM 1% 1/2W 0805                               TopLayer     SMDR0805                        14.478       26.670       270      RES SMD 100 OHM 1% 1/2W 0805                
R7         RES SMD 100 OHM 1% 1/2W 0805                               TopLayer     SMDR0805                        26.797       16.891       180      RES SMD 100 OHM 1% 1/2W 0805                
R4         RES SMD 1.2K OHM 5% 1/2W 0805                              TopLayer     SMDR0805                        19.558       30.480       180      RES SMD 1.2K OHM 5% 1/2W 0805               
R3         RES SMD 1.2K OHM 5% 1/2W 0805                              TopLayer     SMDR0805                        32.512       19.279       180      RES SMD 1.2K OHM 5% 1/2W 0805               
R2         RES SMD 100 OHM 1% 1/2W 0805                               TopLayer     SMDR0805                        20.447       27.559       270      RES SMD 100 OHM 1% 1/2W 0805                
R1         RES SMD 100 OHM 1% 1/2W 0805                               TopLayer     SMDR0805                        33.401       16.700       270      RES SMD 100 OHM 1% 1/2W 0805                
C18        CAP CER 0.1UF 50V 10% X7R 0603                             BottomLayer  SMDC0603                        11.938       8.763        360      CAP CER 0.1UF 50V 10% X7R 0603              
C2         CAP CER 1UF 25V X7R 0603                                   BottomLayer  SMDC0603                        28.461       32.334       270      CAP CER 1UF 25V X7R 0603                    
C12        CAP CER 0.1UF 50V 10% X7R 0603                             BottomLayer  SMDC0603                        7.264        9.474        180      CAP CER 0.1UF 50V 10% X7R 0603              
C11        CAP CER 10UF 50V X7R 1210                                  TopLayer     SMDC1210                        7.366        8.382        360      CAP CER 10UF 50V X7R 1210                   
C10        CAP CER 0.047UF 50V X7R 0603                               BottomLayer  SMDC0603                        6.985        24.892       180      CAP CER 0.047UF 50V X7R 0603                
C9         CAP CER 0.047UF 50V X7R 0603                               TopLayer     SMDC0603                        12.446       14.097       360      CAP CER 0.047UF 50V X7R 0603                
C8         CAP CER 0.047UF 50V X7R 0603                               TopLayer     SMDC0603                        12.192       24.003       360      CAP CER 0.047UF 50V X7R 0603                
C7         CAP CER 0.047UF 50V X7R 0603                               TopLayer     SMDC0603                        24.257       17.018       270      CAP CER 0.047UF 50V X7R 0603                
C5         CAP CER 0.047UF 50V X7R 0603                               TopLayer     SMDC0603                        17.907       24.638       360      CAP CER 0.047UF 50V X7R 0603                
C4         CAP CER 0.047UF 50V X7R 0603                               TopLayer     SMDC0603                        30.480       13.970       360      CAP CER 0.047UF 50V X7R 0603                
C3         CAP CER 1UF 25V X7R 0603                                   TopLayer     SMDC0603                        26.962       28.794       180      CAP CER 1UF 25V X7R 0603                    
C6         CAP CER 0.1UF 50V 10% X7R 0603                             BottomLayer  SMDC0603                        23.863       31.056       180      CAP CER 0.1UF 50V 10% X7R 0603              
C13        CAP CER 0.022UF 50V 10% X7R 0603                           TopLayer     SMDC0603                        3.048        12.890       270      CAP CER 0.022UF 50V 10% X7R 0603            
C14        CAP CER 0.22UF 50V X7R 0603                                TopLayer     SMDC0603                        3.937        17.526       180      CAP CER 0.22UF 50V X7R 0603                 
D1         DIODE SCHOTTKY 40V 1A DO-219AB                             BottomLayer  SODFL370X110-2N                 9.525        19.685       90       DIODE SCHOTTKY 40V 1A DO-219AB              
D9         Diode Schottky 30V 100mA Surface Mount EMD2                BottomLayer  SOD1700X70N-V2                  24.384       12.866       90       Diode Schottky 30V 100mA Surface Mount EMD2 
L1         FIXED IND 47UH 700MA 422.5 MOHM                            BottomLayer  INDC4949X310N                   4.953        19.431       180      FIXED IND 47UH 700MA 422.5 MOHM             
R5         RES SMD 47K OHM 1% 1/10W 0603                              TopLayer     SMDR0603                        23.876       31.051       180      RES SMD 47K OHM 1% 1/10W 0603               
R6         RES SMD 0.0OHM JUMPER 1/10W 0603                           BottomLayer  SMDR0603                        20.066       34.671       360      RES SMD 0.0OHM JUMPER 1/10W 0603            
R15        RES SMD 1M OHM 5% 1/10W 0603                               TopLayer     SMDR0603                        8.509        11.836       270      RES SMD 1M OHM 5% 1/10W 0603                
R17        RES SMD 105 OHM 1% 1/10W 0603                              BottomLayer  SMDR0603                        14.478       11.049       270      RES SMD 105 OHM 1% 1/10W 0603               
R18        RES SMD 105 OHM 1% 1/10W 0603                              BottomLayer  SMDR0603                        21.336       10.160       360      RES SMD 105 OHM 1% 1/10W 0603               
R19        RES SMD 210 OHM 1% 1/10W 0603                              TopLayer     SMDR0603                        13.271       12.192       180      RES SMD 210 OHM 1% 1/10W 0603               
R20        RES SMD 210 OHM 1% 1/10W 0603                              TopLayer     SMDR0603                        21.316       12.192       180      RES SMD 210 OHM 1% 1/10W 0603               
R23        RES SMD 105 OHM 1% 1/10W 0603                              BottomLayer  SMDR0603                        17.145       10.160       360      RES SMD 105 OHM 1% 1/10W 0603               
R24        RES SMD 105 OHM 1% 1/10W 0603                              BottomLayer  SMDR0603                        25.209       10.160       360      RES SMD 105 OHM 1% 1/10W 0603               
R25        RES SMD 210 OHM 1% 1/10W 0603                              TopLayer     SMDR0603                        17.145       12.192       180      RES SMD 210 OHM 1% 1/10W 0603               
R26        RES SMD 210 OHM 1% 1/10W 0603                              TopLayer     SMDR0603                        25.209       12.129       180      RES SMD 210 OHM 1% 1/10W 0603               
U1         IC MCU 8BIT 8KB FLASH 20TSSOP                              BottomLayer  SOP65P640X120-20N               26.162       25.781       270      IC MCU 8BIT 8KB FLASH 20TSSOP               
U8         IC REG BUCK 5V 1.8A 8DSO                                   BottomLayer  SOIC127P600X170_HS-9N           5.784        13.525       360      IC REG BUCK 5V 1.8A 8DSO                    
C1         CAP CER 0.1UF 50V 10% X7R 0603                             TopLayer     SMDC0603                        28.435       32.321       90       CAP CER 0.1UF 50V 10% X7R 0603              
D4         TVS DIODE 5.5V 14V 2X1SON                                  TopLayer     DFN65P100X65X45-2N              14.605       7.239        360      TVS DIODE 8V 20V 2X2DFN                     
D10        TVS DIODE 5.5V 14V 2X1SON                                  TopLayer     DFN65P100X65X45-2N              17.336       7.301        360      TVS DIODE 8V 20V 2X2DFN                     
D11        TVS DIODE 5.5V 14V 2X1SON                                  TopLayer     DFN65P100X65X45-2N              24.384       7.366        180      TVS DIODE 8V 20V 2X2DFN                     
R16        RES SMD 22K OHM 1% 1/10W 0603                              TopLayer     SMDR0603                        3.048        10.033       90       RES SMD 22K OHM 1% 1/10W 0603               
FB1        FERRITE BEAD 600 OHM 0603 1LN                              TopLayer     SMDL0603                        3.810        22.987       90       FERRITE BEAD 600 OHM 0603 1LN               
U9         MOSFET 2P-CH 20V 0.55A SOT666                              TopLayer     SOTFL50P160X60-6N               17.996       14.232       360      MOSFET 2P-CH 20V 0.55A SOT666               
U10        MOSFET 2P-CH 20V 0.55A SOT666                              TopLayer     SOTFL50P160X60-6N               24.384       13.970       360      MOSFET 2P-CH 20V 0.55A SOT666               
D5         TVS DIODE 5.5V 14V 2X1SON                                  TopLayer     DFN65P100X65X45-2N              20.193       7.250        360      TVS DIODE 8V 20V 2X2DFN                     
R14        RES SMD 1.2K OHM 5% 1/2W 0805                              TopLayer     SMDR0805                        6.985        28.702       180      RES SMD 1.2K OHM 5% 1/2W 0805               
C24        CAP CER 0.022UF 50V 10% X7R 0603                           TopLayer     SMDC0603                        4.699        15.621       360      CAP CER 0.022UF 50V 10% X7R 0603            
J1         CONN HEADER R/A 6POS 2.54MMCONN HEADER SMD R/A 8POS 1.27MM BottomLayer  HDRRA8W53P127_2X4_9754X251X343P 14.478       30.638       0        CONN HEADER SMD R/A 8POS 1.27MM             
R29        RES SMD 4.7K OHM 1% 1/10W 0402                             BottomLayer  SMDR0402                        31.242       25.400       360      RES SMD 4.7K OHM 1% 1/10W 0402              
R30        RES SMD 4.7K OHM 1% 1/10W 0402                             BottomLayer  SMDR0402                        31.242       26.924       180      RES SMD 4.7K OHM 1% 1/10W 0402              
