G04:AMPARAMS|DCode=14|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.5000,0.3500,0,0,180.0*
21,1,0.2500,0.6000,0,0,180.0*
1,1,0.2500,-0.1250,0.1750*
1,1,0.2500,0.1250,0.1750*
1,1,0.2500,0.1250,-0.1750*
1,1,0.2500,-0.1250,-0.1750*
%
G04:AMPARAMS|DCode=15|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.5000,0.3500,0,0,90.0*
21,1,0.2500,0.6000,0,0,90.0*
1,1,0.2500,0.1750,0.1250*
1,1,0.2500,0.1750,-0.1250*
1,1,0.2500,-0.1750,-0.1250*
1,1,0.2500,-0.1750,0.1250*
%
