*************************************************************
FileName = LMAT_AMT_V3.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : LMAT_AMT_V3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Fabrication Notes

    Adding Layer      : Board Outlines

    Adding Layer      : Template

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LMAT_AMT_V3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Fabrication Notes

    Adding Layer      : Board Outlines

    Adding Layer      : Template

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D19
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

