Altium Designer Pick and Place Locations
G:\E2-S_Chennai\AMT\15-JUNE\LMAT_AMT_V3 (15-06-2020 12-44-02)\Project Outputs for LMAT_AMT_V3\Assembly\Pick Place for LMAT_AMT_V3.txt

========================================================================================================================
File Design Information:

Date:       15-06-20
Time:       14:05
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                                       Layer        Footprint                                Center-X(mm) Center-Y(mm) Rotation Description                                   
FID4       FID40X40                                      TopLayer     FID40X40                                 34.6460      29.9210      90       FID40X40                                      
FID3       FID40X40                                      BottomLayer  FID40X40                                 34.6460      29.9210      90       FID40X40                                      
FID2       FID40X40                                      TopLayer     FID40X40                                 27.0000      2.6920       90       FID40X40                                      
FID1       FID40X40                                      BottomLayer  FID40X40                                 27.0000      2.6920       90       FID40X40                                      
FB7        "FERRITE BEAD 600 OHM 0603 1LN"               BottomLayer  SMDL0603                                 4.5890       10.7696      90       "FERRITE BEAD 600 OHM 0603 1LN"               
FB2        "FERRITE BEAD 600 OHM 0603 1LN"               BottomLayer  SMDL0603                                 7.0614       10.7950      90       "FERRITE BEAD 600 OHM 0603 1LN"               
D11        "TVS DIODE 5V 17.5V SOD882T"                  TopLayer     SOD1510X40                               24.6502      7.4422       0        "TVS DIODE 5V 17.5V SOD882T"                  
D10        "TVS DIODE 5V 17.5V SOD882T"                  TopLayer     SOD1510X40                               18.7495      7.4422       0        "TVS DIODE 5V 17.5V SOD882T"                  
D5         "TVS DIODE 5V 17.5V SOD882T"                  TopLayer     SOD1510X40                               21.7000      7.4422       0        "TVS DIODE 5V 17.5V SOD882T"                  
D4         "TVS DIODE 5V 17.5V SOD882T"                  TopLayer     SOD1510X40                               15.7990      7.4422       0        "TVS DIODE 5V 17.5V SOD882T"                  
L2         "CMC 330UH 300MA 2LN 2 KOHM SMD"              BottomLayer  EMS_744212331                            5.8386       10.6680      270      "CMC 330UH 300MA 2LN 2 KOHM SMD"              
FB6        "FERRITE BEAD 600 OHM 0603 1LN"               BottomLayer  SMDL0603                                 15.4686      10.5664      0        "FERRITE BEAD 600 OHM 0603 1LN"               
FB5        "FERRITE BEAD 600 OHM 0603 1LN"               BottomLayer  SMDL0603                                 19.0500      10.5664      0        "FERRITE BEAD 600 OHM 0603 1LN"               
FB4        "FERRITE BEAD 600 OHM 0603 1LN"               BottomLayer  SMDL0603                                 22.6568      10.7442      360      "FERRITE BEAD 600 OHM 0603 1LN"               
FB3        "FERRITE BEAD 600 OHM 0603 1LN"               BottomLayer  SMDL0603                                 26.3648      10.5664      360      "FERRITE BEAD 600 OHM 0603 1LN"               
C17        "CAP CER 10UF 35V X7R 1206"                   TopLayer     SMDC1206                                 9.6614       4.2164       90       "CAP CER 10UF 35V X7R 1206"                   
R28        "RES SMD 10K OHM 5% 1/10W 0402"               BottomLayer  SMDR0402                                 33.2232      22.1742      360      "RES SMD 10K OHM 5% 1/10W 0402"               
R27        "RES SMD 10K OHM 5% 1/10W 0402"               BottomLayer  SMDR0402                                 33.2232      20.7518      360      "RES SMD 10K OHM 5% 1/10W 0402"               
D3         "Diode Schottky 30V 100mA Surface Mount EMD2" BottomLayer  SOD1700X70N-V2                           23.4514      14.9352      90       "Diode Schottky 30V 100mA Surface Mount EMD2" 
D8         "Diode Schottky 30V 100mA Surface Mount EMD2" BottomLayer  SOD1700X70N-V2                           19.8446      14.9352      90       "Diode Schottky 30V 100mA Surface Mount EMD2" 
D2         "Diode Schottky 30V 100mA Surface Mount EMD2" BottomLayer  SOD1700X70N-V2                           16.2434      14.9352      90       "Diode Schottky 30V 100mA Surface Mount EMD2" 
C26        "CAP CER 0.1UF 50V 10% X7R 0603"              TopLayer     SMDC0603                                 17.9324      18.2626      270      "CAP CER 0.1UF 50V 10% X7R 0603"              
C25        "CAP CER 0.1UF 50V 10% X7R 0603"              TopLayer     SMDC0603                                 29.9466      13.0810      270      "CAP CER 0.1UF 50V 10% X7R 0603"              
D7         "TVS DIODE 23.1V 48.3V SMB"                   BottomLayer  DIOM4336X26B                             10.9730      3.9210       360      "TVS DIODE 23.1V 48.3V SMB"                   
C15        "CAP CER 0.1UF 50V 10% X7R 0603"              BottomLayer  SMDC0603                                 18.4150      35.1790      90       "CAP CER 0.1UF 50V 10% X7R 0603"              
R          "Test Point- 35mil"                           BottomLayer  TP_35M_DIA                               32.8058      19.1262      180      "Test Point- 35mil"                           
N          "Test Point- 35mil"                           BottomLayer  TP_35M_DIA                               24.2062      19.5580      90       "Test Point- 35mil"                           
M          "Test Point- 35mil"                           BottomLayer  TP_35M_DIA                               19.9136      29.0830      90       "Test Point- 35mil"                           
M-         "Test Point- 35mil"                           BottomLayer  TP_35M_DIA                               23.0632      21.1582      90       "Test Point- 35mil"                           
M+         "Test Point- 35mil"                           BottomLayer  TP_35M_DIA                               23.1394      28.6004      90       "Test Point- 35mil"                           
A          "Test Point- 35mil"                           BottomLayer  TP_35M_DIA                               15.1130      19.8120      180      "Test Point- 35mil"                           
A4         "Test Point- 35mil"                           BottomLayer  TP_35M_DIA                               19.8374      8.7376       180      "Test Point- 35mil"                           
A2         "Test Point- 35mil"                           BottomLayer  TP_35M_DIA                               23.4420      8.8900       180      "Test Point- 35mil"                           
A1         "Test Point- 35mil"                           BottomLayer  TP_35M_DIA                               27.1436      8.8900       180      "Test Point- 35mil"                           
5V         "Test Point- 35mil"                           BottomLayer  TP_35M_DIA                               18.2880      31.6738      180      "Test Point- 35mil"                           
U2         "MAGNETIC SWITCH UNIPOLAR SOT23-3"            Mechanical16 SOT95P248X115-3N                         30.3500      16.7400      180      "MAGNETIC SWITCH UNIPOLAR SOT23-3"            
U3         "MAGNETIC SWITCH UNIPOLAR SOT23-3"            Mechanical16 SOT95P248X115-3N                         17.7300      27.6500      180      "MAGNETIC SWITCH UNIPOLAR SOT23-3"            
U4         "MAGNETIC SWITCH UNIPOLAR SOT23-3"            Mechanical16 SOT95P248X115-3N                         21.2500      16.7400      180      "MAGNETIC SWITCH UNIPOLAR SOT23-3"            
U5         "MAGNETIC SWITCH UNIPOLAR SOT23-3"            Mechanical16 SOT95P248X115-3N                         11.5300      26.7400      180      "MAGNETIC SWITCH UNIPOLAR SOT23-3"            
U6         "MAGNETIC SWITCH UNIPOLAR SOT23-3"            Mechanical16 SOT95P248X115-3N                         12.1200      16.7400      180      "MAGNETIC SWITCH UNIPOLAR SOT23-3"            
U7         "MAGNETIC SWITCH UNIPOLAR SOT23-3"            Mechanical16 SOT95P248X115-3N                         5.1200       25.8000      180      "MAGNETIC SWITCH UNIPOLAR SOT23-3"            
GND        "Test Point- 35mil"                           BottomLayer  TP_35M_DIA                               33.1724      10.6426      90       "Test Point- 35mil"                           
C23        "CAP CER 10000PF 50V X8R 0603"                TopLayer     SMDC0603                                 26.7462      8.2296       270      "CAP CER 10000PF 50V X8R 0603"                
C22        "CAP CER 10000PF 50V X8R 0603"                TopLayer     SMDC0603                                 19.2405      9.5120       270      "CAP CER 10000PF 50V X8R 0603"                
C21        "CAP CER 10000PF 50V X8R 0603"                TopLayer     SMDC0603                                 23.3548      9.4104       270      "CAP CER 10000PF 50V X8R 0603"                
C20        "CAP CER 10000PF 50V X8R 0603"                TopLayer     SMDC0603                                 16.2306      9.8298       270      "CAP CER 10000PF 50V X8R 0603"                
J3         "CONN HEADER R/A 6POS 2.54MM"                 TopLayer     HDRRA6W86P254_2X3_1344X254X528P_Modified 19.1135      3.8735       180      "CONN HEADER R/A 6POS 2.54MM"                 
C19        "CAP CER 47UF 16V X6S 1210"                   BottomLayer  SMDC1210                                 11.4300      31.7500      360      "CAP CER 47UF 16V X6S 1210"                   
D6         "DIODE SCHOTTKY 150V 1A MICROSMP"             TopLayer     MICROSMP_(DO-219AD)                      12.8190      4.7996       270      "DIODE SCHOTTKY 150V 1A MICROSMP"             
C16        "CAP CER 0.22UF 50V X7R 0603"                 BottomLayer  SMDC0603                                 12.4460      22.9870      360      "CAP CER 0.22UF 50V X7R 0603"                 
R13        "RES SMD 1.2K OHM 5% 1/2W 0805"               TopLayer     SMDR0805                                 12.1920      19.7612      0        "RES SMD 1.2K OHM 5% 1/2W 0805"               
R12        "RES SMD 100 OHM 1% 1/2W 0805"                TopLayer     SMDR0805                                 3.8100       22.8600      360      "RES SMD 100 OHM 1% 1/2W 0805"                
R11        "RES SMD 100 OHM 1% 1/2W 0805"                TopLayer     SMDR0805                                 12.3190      12.0650      360      "RES SMD 100 OHM 1% 1/2W 0805"                
R10        "RES SMD 1.2K OHM 5% 1/2W 0805"               TopLayer     SMDR0805                                 11.6586      29.4640      360      "RES SMD 1.2K OHM 5% 1/2W 0805"               
R9         "RES SMD 1.2K OHM 5% 1/2W 0805"               TopLayer     SMDR0805                                 21.3360      19.5580      0        "RES SMD 1.2K OHM 5% 1/2W 0805"               
R8         "RES SMD 100 OHM 1% 1/2W 0805"                TopLayer     SMDR0805                                 14.8844      22.9616      180      "RES SMD 100 OHM 1% 1/2W 0805"                
R7         "RES SMD 100 OHM 1% 1/2W 0805"                TopLayer     SMDR0805                                 26.1112      16.6878      270      "RES SMD 100 OHM 1% 1/2W 0805"                
R4         "RES SMD 1.2K OHM 5% 1/2W 0805"               TopLayer     SMDR0805                                 20.7010      27.6860      90       "RES SMD 1.2K OHM 5% 1/2W 0805"               
R3         "RES SMD 1.2K OHM 5% 1/2W 0805"               TopLayer     SMDR0805                                 33.7058      19.1262      180      "RES SMD 1.2K OHM 5% 1/2W 0805"               
R2         "RES SMD 100 OHM 1% 1/2W 0805"                TopLayer     SMDR0805                                 18.3896      22.9616      360      "RES SMD 100 OHM 1% 1/2W 0805"                
R1         "RES SMD 100 OHM 1% 1/2W 0805"                TopLayer     SMDR0805                                 33.7820      13.7160      180      "RES SMD 100 OHM 1% 1/2W 0805"                
C18        "CAP CER 10UF 35V X7R 1206"                   TopLayer     SMDC1206                                 5.6134       16.1290      360      "CAP CER 10UF 35V X7R 1206"                   
C2         "CAP CER 1UF 25V X7R 0603"                    BottomLayer  SMDC0603                                 32.1818      29.4640      270      "CAP CER 1UF 25V X7R 0603"                    
C12        "CAP CER 0.1UF 50V 10% X7R 0603"              BottomLayer  SMDC0603                                 8.5090       17.2720      180      "CAP CER 0.1UF 50V 10% X7R 0603"              
C11        "CAP CER 10UF 35V X7R 1206"                   BottomLayer  SMDC1206                                 5.6134       15.3162      360      "CAP CER 10UF 35V X7R 1206"                   
C10        "CAP CER 0.047UF 50V X7R 0603"                TopLayer     SMDC0603                                 8.0010       25.6540      270      "CAP CER 0.047UF 50V X7R 0603"                
C9         "CAP CER 0.047UF 50V X7R 0603"                TopLayer     SMDC0603                                 12.3190      13.9700      360      "CAP CER 0.047UF 50V X7R 0603"                
C8         "CAP CER 0.047UF 50V X7R 0603"                TopLayer     SMDC0603                                 14.0462      26.5938      270      "CAP CER 0.047UF 50V X7R 0603"                
C7         "CAP CER 0.047UF 50V X7R 0603"                TopLayer     SMDC0603                                 24.2824      16.5862      270      "CAP CER 0.047UF 50V X7R 0603"                
C5         "CAP CER 0.047UF 50V X7R 0603"                TopLayer     SMDC0603                                 20.0914      24.8158      180      "CAP CER 0.047UF 50V X7R 0603"                
C4         "CAP CER 0.047UF 50V X7R 0603"                TopLayer     SMDC0603                                 33.7820      15.7480      180      "CAP CER 0.047UF 50V X7R 0603"                
C3         "CAP CER 1UF 25V X7R 0603"                    BottomLayer  SMDC0603                                 28.7274      29.4386      90       "CAP CER 1UF 25V X7R 0603"                    
C6         "CAP CER 0.1UF 50V 10% X7R 0603"              TopLayer     SMDC0603                                 26.4922      27.4750      180      "CAP CER 0.1UF 50V 10% X7R 0603"              
C13        "CAP CER 0.022UF 50V 10% X7R 0603"            BottomLayer  SMDC0603                                 2.0320       20.8788      270      "CAP CER 0.022UF 50V 10% X7R 0603"            
C14        "CAP CER 0.22UF 50V X7R 0603"                 BottomLayer  SMDC0603                                 13.0302      35.2602      270      "CAP CER 0.22UF 50V X7R 0603"                 
D1         "DIODE SCHOTTKY 40V 1A DO-219AB"              BottomLayer  SODFL370X110-2N                          8.0010       25.3238      180      "DIODE SCHOTTKY 40V 1A DO-219AB"              
D9         "Diode Schottky 30V 100mA Surface Mount EMD2" BottomLayer  SOD1700X70N-V2                           27.1526      14.9352      90       "Diode Schottky 30V 100mA Surface Mount EMD2" 
L1         "FIXED IND 47UH 700MA 422.5 MOHM"             BottomLayer  INDC4949X310N                            14.0970      27.0965      90       "FIXED IND 47UH 700MA 422.5 MOHM"             
R5         "RES SMD 47K OHM 1% 1/10W 0603"               TopLayer     SMDR0603                                 26.4922      25.6970      180      "RES SMD 47K OHM 1% 1/10W 0603"               
R6         "RES SMD 0.0OHM JUMPER 1/10W 0603"            TopLayer     SMDR0603                                 26.4922      29.2530      360      "RES SMD 0.0OHM JUMPER 1/10W 0603"            
R15        "RES SMD 1M OHM 5% 1/10W 0603"                BottomLayer  SMDR0603                                 12.3190      19.1770      180      "RES SMD 1M OHM 5% 1/10W 0603"                
R17        "RES SMD 105 OHM 1% 1/10W 0603"               BottomLayer  SMDR0603                                 15.4560      12.6492      180      "RES SMD 105 OHM 1% 1/10W 0603"               
R18        "RES SMD 105 OHM 1% 1/10W 0603"               BottomLayer  SMDR0603                                 22.6572      12.6492      180      "RES SMD 105 OHM 1% 1/10W 0603"               
R19        "RES SMD 210 OHM 1% 1/10W 0603"               BottomLayer  SMDR0603                                 14.6432      15.0622      90       "RES SMD 210 OHM 1% 1/10W 0603"               
R20        "RES SMD 210 OHM 1% 1/10W 0603"               BottomLayer  SMDR0603                                 21.8186      15.0622      90       "RES SMD 210 OHM 1% 1/10W 0603"               
R23        "RES SMD 105 OHM 1% 1/10W 0603"               BottomLayer  SMDR0603                                 19.0504      12.6492      180      "RES SMD 105 OHM 1% 1/10W 0603"               
R24        "RES SMD 105 OHM 1% 1/10W 0603"               BottomLayer  SMDR0603                                 26.3652      12.6238      180      "RES SMD 105 OHM 1% 1/10W 0603"               
R25        "RES SMD 210 OHM 1% 1/10W 0603"               BottomLayer  SMDR0603                                 18.2118      15.0622      90       "RES SMD 210 OHM 1% 1/10W 0603"               
R26        "RES SMD 210 OHM 1% 1/10W 0603"               BottomLayer  SMDR0603                                 25.5648      15.0622      90       "RES SMD 210 OHM 1% 1/10W 0603"               
U1         "IC MCU 8BIT 8KB FLASH 20TSSOP"               BottomLayer  SOP65P640X120-20N                        28.1686      23.9522      270      "IC MCU 8BIT 8KB FLASH 20TSSOP"               
C1         "CAP CER 0.1UF 50V 10% X7R 0603"              BottomLayer  SMDC0603                                 30.4292      29.4640      90       "CAP CER 0.1UF 50V 10% X7R 0603"              
R16        "RES SMD 22K OHM 1% 1/10W 0603"               BottomLayer  SMDR0603                                 2.0320       17.2212      90       "RES SMD 22K OHM 1% 1/10W 0603"               
FB1        "FERRITE BEAD 600 OHM 0603 1LN"               BottomLayer  SMDL0603                                 15.8750      34.4170      360      "FERRITE BEAD 600 OHM 0603 1LN"               
U9         "MOSFET 2P-CH 20V 0.55A SOT666"               BottomLayer  SOTFL50P160X60-6N                        17.8054      18.5928      360      "MOSFET 2P-CH 20V 0.55A SOT666"               
U10        "MOSFET 2P-CH 20V 0.55A SOT666"               BottomLayer  SOTFL50P160X60-6N                        30.2768      13.4112      360      "MOSFET 2P-CH 20V 0.55A SOT666"               
R14        "RES SMD 1.2K OHM 5% 1/2W 0805"               TopLayer     SMDR0805                                 5.2070       28.4988      0        "RES SMD 1.2K OHM 5% 1/2W 0805"               
C24        "CAP CER 0.022UF 50V 10% X7R 0603"            BottomLayer  SMDC0603                                 2.0320       24.0030      90       "CAP CER 0.022UF 50V 10% X7R 0603"            
J1         "J-LINK 6-PIN NEEDLE ADAPTER"                 BottomLayer  PRG_8.06.16_J-LINK_6-PIN_NEEDLE_ADAPTER  24.3840      34.2900      0        "J-LINK 6-PIN NEEDLE ADAPTER"                 
R29        "RES SMD 4.7K OHM 1% 1/10W 0402"              BottomLayer  SMDR0402                                 33.2486      23.5712      360      "RES SMD 4.7K OHM 1% 1/10W 0402"              
R30        "RES SMD 4.7K OHM 1% 1/10W 0402"              BottomLayer  SMDR0402                                 33.2486      25.0952      180      "RES SMD 4.7K OHM 1% 1/10W 0402"              
U8         "IC REG BUCK 5V 1.8A 8DSO"                    BottomLayer  SOIC127P600X170_HS-9N                    6.7056       21.0566      360      "IC REG BUCK 5V 1.8A 8DSO"                    
C27        "CAP CER 10UF 35V X7R 1206"                   TopLayer     SMDC1206                                 5.6130       9.1030       360      "CAP CER 10UF 35V X7R 1206"                   
C28        "CAP CER 10UF 35V X7R 1206"                   TopLayer     SMDC1206                                 5.6134       13.0730      360      "CAP CER 10UF 35V X7R 1206"                   
A3         "Test Point- 35mil"                           BottomLayer  TP_35M_DIA                               16.2560      9.0170       180      "Test Point- 35mil"                           
VCC        "Test Point- 35mil"                           BottomLayer  TP_35M_DIA                               13.1064      7.6962       90       "Test Point- 35mil"                           
DGND       "Test Point- 35mil"                           BottomLayer  TP_35M_DIA                               1.8923       8.9408       90       "Test Point- 35mil"                           
