Error Report for  - Users\User-1\AppData\Local\Temp\Pro45B1.tmp
16-03-2021 14:58:29

Warning arcs were not exported.

Warning pad shape change for U1-5 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for U1-6 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for U1-19 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for U1-17 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for L2-3 from rounded 59.055mil,33.465mil to rounded 33.465mil,33.465mil
Warning pad shape change for L2-4 from rounded 59.055mil,33.465mil to rounded 33.465mil,33.465mil
Warning pad shape change for U8-2 from rounded 27.559mil,57.087mil to rectangular 27.559mil,29.527mil
Warning pad shape change for U1-7 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for U1-20 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for U1-10 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for U1-8 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for U8-3 from rounded 27.559mil,57.087mil to rectangular 27.559mil,29.527mil
Warning pad shape change for U8-4 from rounded 27.559mil,57.087mil to rectangular 27.559mil,29.527mil
Warning pad shape change for U8-5 from rounded 27.559mil,57.087mil to rectangular 27.559mil,29.527mil
Warning pad shape change for U8-6 from rounded 27.559mil,57.087mil to rectangular 27.559mil,29.527mil
Warning pad shape change for U8-7 from rounded 27.559mil,57.087mil to rectangular 27.559mil,29.527mil
Warning pad shape change for U1-16 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for U1-4 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for U1-13 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for U1-14 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for U1-11 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for U1-12 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for U1-15 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for U1-18 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for U1-3 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for U1-2 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for U1-9 from rounded 15.748mil,53.15mil to rectangular 15.748mil,37.402mil
Warning pad shape change for L2-5 from rounded 59.055mil,33.465mil to rounded 33.465mil,33.465mil
Warning pad shape change for U8-8 from rounded 27.559mil,57.087mil to rectangular 27.559mil,29.527mil
